# selenium-java-automation-framework

./: README.md  pom.xml
src/main/java/framework/base/: BasePage.java
src/main/java/framework/config/: ConfigReader.java
src/main/java/framework/drivers/: DriverManager.java
src/main/java/framework/utils/: WaitUtils.java
src/test/java/tests/: BaseTest.java  LoginPage.java  LoginTest.java
src/test/resources/: config.properties  testng.xml
